# Moderrkowo5

./: .gitignore  Docs.txt  README.md  pom.xml
patches/: 1.0.5-patch.md  1.1.5-patch.md  1.2.1-patch.md  1.2.2-patch.md  1.3.0-patch.md
src/main/java/pl/moderr/moderrkowo/core/: Main.java  ModerrkowoPlugin.java
src/main/java/pl/moderr/moderrkowo/core/antylogout/: AntyLogoutItem.java  AntyLogoutManager.java
src/main/java/pl/moderr/moderrkowo/core/api/: ServerService.java
src/main/java/pl/moderr/moderrkowo/core/api/executor/: PlayerCommand.java  UserCommand.java
src/main/java/pl/moderr/moderrkowo/core/api/util/: ChatUtil.java  ColorUtil.java  ComponentUtil.java  Gradient.java  HexResolver.java  ItemStackUtil.java  Logger.java  RandomRange.java  RandomUtil.java  WeightedList.java  WorldUtil.java
src/main/java/pl/moderr/moderrkowo/core/automessage/: ModerrkowoAutoMessage.java
src/main/java/pl/moderr/moderrkowo/core/bazar/: BazarCommand.java  BazarGUICache.java  BazarGUICallback.java  BazarInventory.java  BazarListener.java  BazarManager.java  GUICallback.java  ItemCategory.java
src/main/java/pl/moderr/moderrkowo/core/commands/: ModerrkowoCommand.java
src/main/java/pl/moderr/moderrkowo/core/commands/admin/: ABankCommand.java  AChestStorageCommand.java  AHelpopCommand.java  ANPCCommand.java  ARankCommand.java  ASklepCommand.java  AdminChatCommand.java  ChatCommand.java  EnderseeCommand.java  FlyCommand.java  GameModeCommand.java  HoloCommand.java  InvseeCommand.java  MBanCommand.java  MKickCommand.java  NazwaCommand.java  PlayerIDCommand.java  SaveUsersCommand.java  SayCommand.java  SendAlertCommand.java  SetSpawnCommand.java  TPWCommand.java  VanishCommand.java
src/main/java/pl/moderr/moderrkowo/core/commands/user/: CraftingCommand.java  EnderChestCommand.java  OdbierzCommand.java  PoradnikCommand.java  PortfelCommand.java  PoziomCommand.java  PrzedmiotyCommand.java  PrzelejCommand.java  SidebarCommand.java  SklepCommand.java  WPLNCommand.java  WithdrawCommand.java
src/main/java/pl/moderr/moderrkowo/core/cuboids/: CuboidsManager.java
src/main/java/pl/moderr/moderrkowo/core/cuboids/commands/: CuboidCommand.java
src/main/java/pl/moderr/moderrkowo/core/cuboids/listeners/: PlaceRemoveCuboid.java
src/main/java/pl/moderr/moderrkowo/core/customitems/: CustomItemsManager.java
src/main/java/pl/moderr/moderrkowo/core/discord/: DiscordJoinQuitListener.java  DiscordManager.java  ReadyListener.java
src/main/java/pl/moderr/moderrkowo/core/economy/: WithdrawCommand.java
src/main/java/pl/moderr/moderrkowo/core/events/: EventManager.java  ModerrEvent.java
src/main/java/pl/moderr/moderrkowo/core/events/drop/: DropEvent.java  DropItem.java
src/main/java/pl/moderr/moderrkowo/core/events/server/: ChatListener.java  JoinQuitListener.java  MotdListener.java  PlayerJoinQuitListener.java  TNTListener.java
src/main/java/pl/moderr/moderrkowo/core/events/user/: CropBreakListener.java  FishingListener.java  MiningListener.java  PlayerDeathListener.java  PlayerMoveListener.java  PortalListener.java
src/main/java/pl/moderr/moderrkowo/core/executers/: PlayerCommand.java  UserCommand.java
src/main/java/pl/moderr/moderrkowo/core/executors/: PlayerCommand.java  UserCommand.java
src/main/java/pl/moderr/moderrkowo/core/listeners/: AnimalBreedingListener.java  ChatListener.java  CropBreakListener.java  FishingListener.java  JoinQuitListener.java  KopanieListener.java  MotdListener.java  PlayerDeathListener.java  PlayerMoveListener.java  PortalListener.java  SpawnerPlaceListener.java  TNTListener.java
src/main/java/pl/moderr/moderrkowo/core/marketplace/: RynekCommand.java  RynekItem.java  RynekManager.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/: ServerMechanics.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/antylogout/: AntyLogoutData.java  AntyLogoutManager.java  AntyLogoutTask.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/automessage/: AutoMessageManager.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/bazar/: BazarCommand.java  BazarInventory.java  BazarListener.java  BazarManager.java  BazarUIData.java  BazarUIEvent.java  ItemCategory.java  UICallback.java  ValuableMaterial.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/cuboids/: CuboidsManager.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/leaderboard/: LeaderboardManager.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/marketplace/: RynekCommand.java  RynekItem.java  RynekManager.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/npc/: NPCManager.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/opening/: ModerrCaseConstants.java  ModerrCaseManager.java
src/main/java/pl/moderr/moderrkowo/core/mechanics/timevoter/: TimeVoterManager.java
src/main/java/pl/moderr/moderrkowo/core/mysql/: MySQL.java  MySQLQuery.java  User.java  UserManager.java
src/main/java/pl/moderr/moderrkowo/core/npc/: DzialkaNPC.java  NPCManager.java
src/main/java/pl/moderr/moderrkowo/core/opening/: ModerrCaseConstants.java  ModerrCaseManager.java
src/main/java/pl/moderr/moderrkowo/core/paid/: SklepCommand.java
src/main/java/pl/moderr/moderrkowo/core/ranks/: Rank.java  RankBenefit.java  RankManager.java  StuffRank.java
src/main/java/pl/moderr/moderrkowo/core/services/: CommandService.java  EventHandlerService.java
src/main/java/pl/moderr/moderrkowo/core/sklep/: ASklepCommand.java
src/main/java/pl/moderr/moderrkowo/core/tasks/: AutoMessageTask.java  TaskManager.java  TimeIncomeTask.java
src/main/java/pl/moderr/moderrkowo/core/timevoter/: TimeVoter.java
src/main/java/pl/moderr/moderrkowo/core/user/: User.java
src/main/java/pl/moderr/moderrkowo/core/utils/: ChatUtil.java  ColorUtils.java  Gradient.java  HexResolver.java  ItemStackUtils.java  Logger.java  RandomUtils.java  Reference.java  WeightedList.java
src/main/java/pl/moderr/moderrkowo/core/worldmanager/: TPWCommand.java  WorldManager.java
src/main/resources/: config.yml  economy.json  plugin.yml
src/test/java/: LevelTest.java  TranslationTest.java  UserLevelTest.java
(+159 files in other folders)
